PORT=7777
SUPABASE_URL=https://oihoxzwrxtymniihhhap.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paG94endyeHR5bW5paWhoaGFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgxNjIzNywiZXhwIjoyMDU3MzkyMjM3fQ.S2kvuMc3FhqCY4pcPB9JlOuV_9Fdu6GvHuIg_gFStBM